variables:
  CD_PROJECT_ID: 1986
  CD_HELM_VALUES_IMAGE_TAG_PREFIX: .api.image
  CD_HELM_VALUES_FILE_PATH: ./k8s/pillarbank/environments/values.$CI_COMMIT_REF_NAME.yaml

stages:
  - analyse
  - tests
  - build
  - trigger

include:
  - project: 'spaces/gitlab-ci-cd/templates'
    ref: kubernetes
    file:
      - laravel.yaml

tests:
  image: ghcr.io/ronasit/php-nginx-dev:8.4
